<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride.MVVM.View.CrearRaitePage"
             Title="Crear Raite">

    <!-- Fondo con degradado -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A7C8FF" Offset="0.0"/>
            <GradientStop Color="#E3F0FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="20">

            <Label Text="Publica tu Viaje Aquí" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <Label Text="Punto de Origen" FontAttributes="Bold"/>
            <Entry Placeholder="Introduce tu ubicación actual " 
                   Text="{Binding Origen}" />

            <Label Text="Destino" FontAttributes="Bold"/>
            <Entry Placeholder="¿A dónde vas?" Text="{Binding Destino}" />

            <Grid ColumnDefinitions="*,*">
                <DatePicker Date="{Binding FechaSalida}" />
                <TimePicker Time="{Binding HoraSalida}" Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions="*,*">
                <Entry Placeholder="Asientos (Ej: 3)" 
                       Text="{Binding AsientosDisponibles}"
                       Keyboard="Numeric"/>

                <Entry Placeholder="Precio por asiento (MXN)" 
                       Text="{Binding PrecioPorAsiento}" 
                       Keyboard="Numeric" 
                       Grid.Column="1"/>
            </Grid>

            <Button Text="Publicar Raite Ahora" 
                    HeightRequest="55" 
                    Command="{Binding PublicarCommand}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
