<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride.MVVM.View.CrearCuentaPage"
             Title="Crear Cuenta"
             NavigationPage.HasBackButton="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#A7C8FF"/>
            <GradientStop Color="#E3F0FF" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="35">

            <Label Text="Registrate"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Frame Padding="20" BackgroundColor="White" CornerRadius="25">
                <VerticalStackLayout Spacing="15">

                    <Entry Placeholder="Nombre Completo"/>
                    <Entry Placeholder="Correo" Keyboard="Email"/>
                    <Entry Placeholder="Contrasena" IsPassword="True"/>
                    <Entry Placeholder="Confirmar Contrasena" IsPassword="True"/>

                    <Button Text="Crear cuenta"
                            BackgroundColor="#3F6FFF"
                            TextColor="White"
                            CornerRadius="18"
                            Clicked="Crear_Clicked"/>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
