<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride.MVVM.View.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <SearchBar Grid.Row="0" Placeholder="Buscar destino o ruta..." HeightRequest="50" BackgroundColor="#F0F0F0"/>
        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10" Margin="0,10">
            <Button Text="Solicitar Raite" Command="{Binding IrASolicitarRaiteCommand}" BackgroundColor="#66BBCC" />
            <Button Text="Crear Raite" Command="{Binding IrACrearRaiteCommand}" BackgroundColor="#38A98F" />
        </StackLayout>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Spacing="25">
                <Label Text="Raítes Cercanos" FontAttributes="Bold" FontSize="18"/>
                <Frame BackgroundColor="#F9F9F9" CornerRadius="10" Padding="15">
                    <StackLayout>
                        <Label Text="San Francisco to Palo Alto" FontAttributes="Bold"/>
                        <Label Text="Today, 7:00 AM | Driver: Jane Doe" TextColor="#666"/>
                        <Label Text="$72.00" HorizontalOptions="End" TextColor="#38A98F" FontAttributes="Bold"/>
                        <Button Text="Ver detalle" Command="{Binding VerDetalleCommand}" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>