<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride.MVVM.View.LoginPage"
             Title="Iniciar Sesion"
             NavigationPage.HasBackButton="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A7C8FF"/>
            <GradientStop Color="#E3F0FF" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Spacing="25" Padding="35"
                         VerticalOptions="Center">

        <Label Text="Ride"
               FontSize="40"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <Frame Padding="20" CornerRadius="25" BackgroundColor="White">
            <VerticalStackLayout Spacing="15">

                <Entry Placeholder="Correo"
                       Keyboard="Email"/>

                <Entry Placeholder="Contrasena"
                       IsPassword="True"/>

                <Button Text="Iniciar Sesion"
                        BackgroundColor="#3F6FFF"
                        TextColor="White"
                        CornerRadius="18"
                        Clicked="Iniciar_Clicked"/>

                <Label Text="Crear cuenta"
                       HorizontalOptions="Center"
                       TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CrearCuenta_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>
