<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ride.MVVM.ViewModel"
             x:Class="Ride.MVVM.View.Mensajes"
             x:Name="PageRoot"
             Title="Mensajes">

    <ContentPage.BindingContext>
        <vm:MensajesViewModel />
    </ContentPage.BindingContext>

   
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A7C8FF" Offset="0.0"/>
            <GradientStop Color="#E3F0FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="*,Auto,Auto" Padding="15">


        <CollectionView ItemsSource="{Binding Mensajes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5"
                           CornerRadius="15"
                           BackgroundColor="White">
                        <Grid ColumnDefinitions="*,Auto">


                            <Label Text="{Binding Texto}"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   TextColor="#000000" />

                            <Button Text="eliminar"
                                    Grid.Column="1"
                                    FontSize="5"
                                    FontAttributes="Bold"
                                    BackgroundColor="Blue"
                                    TextColor="White"
                                    CornerRadius="20"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Command="{Binding BindingContext.EliminarCommand, Source={x:Reference PageRoot}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
       
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Padding="0,10,0,0">
            <Entry Grid.Column="0"
                   Placeholder="Escribe un mensaje"
                   PlaceholderColor="#000000"
                   TextColor="#000000"
                   Text="{Binding MensajeNuevo}"
                   HeightRequest="45"
                   BackgroundColor="White" />

            <Button Grid.Column="1"
                    Text="Enviar"
                    Command="{Binding EnviarCommand}"
                    BackgroundColor="#005BBB"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="90"
                    HeightRequest="45"/>
        </Grid>

        
        <Button Grid.Row="2"
                Text="Eliminar conversación"
                BackgroundColor="Blue"
                TextColor="White"
                CornerRadius="15"
                Margin="0,10,0,0"
                HeightRequest="50"
                Command="{Binding BorrarConversacionCommand}" />

    </Grid>

</ContentPage>
