<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride.MVVM.View.MisRides"
             Title="Mis Rides"
             NavigationPage.HasBackButton="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A7C8FF"/>
            <GradientStop Color="#E3F0FF" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Padding="18" RowDefinitions="Auto,*">

        <ImageButton Source="back.png"
                     HeightRequest="32" WidthRequest="32"
                     BackgroundColor="Transparent"
                     Clicked="BtnBack_Clicked"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20">

                <Label Text="Tus Rides"
                       FontSize="26"
                       FontAttributes="Bold"/>

                <!-- Ride 1 -->
                <Frame BackgroundColor="White"
                       CornerRadius="20"
                       Padding="20">
                    <VerticalStackLayout>
                        <Label Text="Creados por ti" FontAttributes="Bold" FontSize="20"/>

                        <Button Text="Ver Ride"
                                BackgroundColor="#3F6FFF"
                                TextColor="White"
                                CornerRadius="15"/>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
