<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride.MVVM.View.MisRides"
             Title="Mis Rides"
             NavigationPage.HasBackButton="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A7C8FF" Offset="0.0"/>
            <GradientStop Color="#E3F0FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Tus raites" 
               FontSize="26" FontAttributes="Bold"
               TextColor="#005BBB"/>

            <Frame BackgroundColor="White" CornerRadius="15" Padding="15" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="Sendero ? Universidad (7:10 AM)" />

                    <Button Text="Eliminar"
                        BackgroundColor="#005BBB"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="35"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        Margin="0,10,0,0"
                        Clicked="EliminarRaite_Clicked"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="15" Padding="15" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="Pueblo Yaqui ? UTS (6:50 AM)" />

                    <Button Text="Eliminar"
                        BackgroundColor="#005BBB"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="35"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        Margin="0,10,0,0"
                        Clicked="EliminarRaite_Clicked"/>
                </VerticalStackLayout>
            </Frame>


            <Frame BackgroundColor="White" CornerRadius="15" Padding="15" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="Villa California ? Instituto Tecnológico (8:00 AM)" />

                    <Button Text="Eliminar"
                        BackgroundColor="#005BBB"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="35"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        Margin="0,10,0,0"
                        Clicked="EliminarRaite_Clicked"/>
                </VerticalStackLayout>
            </Frame>


            <Frame BackgroundColor="White" CornerRadius="15" Padding="15" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="Centro ? Universidad (7:45 AM)" />

                    <Button Text="Eliminar"
                        BackgroundColor="#005BBB"
                        TextColor="White"
                        
                        CornerRadius="8"
                        HeightRequest="35"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        Margin="0,10,0,0"
                        Clicked="EliminarRaite_Clicked"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
