<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride.MVVM.View.PedirRide"
             NavigationPage.HasBackButton="False"
             Title="Pedir Ride">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A7C8FF" Offset="0.0"/>
            <GradientStop Color="#E3F0FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto,*" Padding="18">

        <!-- Flecha regresar -->
        <ImageButton Source="back.png"
                     Grid.Row="0"
                     WidthRequest="32"
                     HeightRequest="32"
                     BackgroundColor="Transparent"
                     Clicked="BtnBack_Clicked"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20">

                <Label Text="Rides disponibles"
                       FontSize="26" FontAttributes="Bold"
                       TextColor="Black"/>

                <!-- Ride ejemplo -->
                <Frame Padding="20" CornerRadius="20" BackgroundColor="White">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Pueblo Yaqui ➝ UTS" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="Salida: Hoy 7:00 AM" FontSize="16"/>
                        <Label Text="Asientos disponibles: 3" FontSize="16"/>

                        <Button Text="Ver Detalle"
                                BackgroundColor="#3F6FFF"
                                TextColor="White"
                                CornerRadius="15"
                                Clicked="IrADetalle"/>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
