<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride.MVVM.View.PedirRide"
             NavigationPage.HasBackButton="False"
             Title="Pedir Ride">

   

        <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#A7C8FF" Offset="0.0"/>
                <GradientStop Color="#E3F0FF" Offset="1.0"/>
            </LinearGradientBrush>
        </ContentPage.Background>

        <VerticalStackLayout Padding="25" Spacing="20">

            <Label Text="Busca un raite" 
               FontSize="26" 
               FontAttributes="Bold" 
               TextColor="#003F88" />


            <Frame BackgroundColor="White"
               CornerRadius="15"
               Padding="10"
               HasShadow="True">
                <Entry Placeholder="Destino"
                   BackgroundColor="White"
                   TextColor="Black"
                   PlaceholderColor="#888"/>
            </Frame>


            <Frame BackgroundColor="White"
               CornerRadius="15"
               Padding="10"
               HasShadow="True">
                <Entry Placeholder="Hora"
                   BackgroundColor="White"
                   TextColor="Black"
                   PlaceholderColor="#888"/>
            </Frame>

            <Button Text="Buscar"
                BackgroundColor="#005BBB"
                TextColor="White"
                HeightRequest="45"
                CornerRadius="20"
                Clicked="OnBuscarClicked"/>

        </VerticalStackLayout>

</ContentPage>
