<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride.MVVM.View.Perfil"
             Title="Perfil">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#9CC4FF" Offset="0.0"/>
            <GradientStop Color="#DDEBFF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">


            <Label Text="Mi Perfil"
                FontSize="32"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextColor="#003E7E"/>


            <Frame CornerRadius="30" Padding="25" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="18" HorizontalOptions="Center">


                    <Frame WidthRequest="130" HeightRequest="130" CornerRadius="65"
                        BackgroundColor="#0077CC" 
                        Padding="3"
                        HasShadow="True">
                        <Image Source="perfil.png" Aspect="AspectFill" />
                    </Frame>


                    <Label Text="Andrea López"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="#003E7E"
                        HorizontalOptions="Center"/>

                    <Label Text="Conductora de Raites"
                        FontSize="15"
                        TextColor="#6A7C8B"
                        HorizontalOptions="Center"/>


                    <BoxView HeightRequest="1" Color="#DDDDDD" Margin="0,10"/>


                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="10" RowSpacing="10">

                        <Label Text="Universidad:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="UTS" Grid.Row="0" Grid.Column="1"/>

                        <Label Text="Grupo:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="DSM4A" Grid.Row="1" Grid.Column="1"/>

                        <Label Text="Disponible:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="Sí" Grid.Row="2" Grid.Column="1"/>

                    </Grid>

                </VerticalStackLayout>
            </Frame>


            <Frame CornerRadius="20" Padding="20" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Información" FontAttributes="Bold" FontSize="18" TextColor="#003E7E"/>
                    <Label Text="Soy una persona puntual y responsable. Me gusta apoyar con raites para que todos lleguemos seguros y a tiempo."
                        FontSize="14"
                        TextColor="#444"/>
                </VerticalStackLayout>
            </Frame>


            <Button Text="Editar Perfil"
                 HeightRequest="48"
                 CornerRadius="15"
                 BackgroundColor="#005BBB"
                 TextColor="White"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
