<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride.MVVM.View.SolicitarRaitePage"
             Title="Solicitar Raite"
             NavigationPage.HasBackButton="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#A7C8FF"/>
            <GradientStop Color="#E3F0FF" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto,*" Padding="18">

        <ImageButton Source="back.png"
                     HeightRequest="32"
                     WidthRequest="32"
                     BackgroundColor="Transparent"
                     Clicked="BtnBack_Clicked"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20">

                <Frame BackgroundColor="White" CornerRadius="20" Padding="20">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="Confirmar Ride"
                               FontSize="26" FontAttributes="Bold"/>

                        <Label Text="Tu solicitud fue enviada."
                               FontSize="18"/>

                        <Button Text="Volver al inicio"
                                CornerRadius="15"
                                BackgroundColor="#3F6FFF"
                                TextColor="White"
                                Clicked="IrAHome"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
